

QMetaObject::activate(QObject * sender,const QMetaObject *m,int singal_ordinal,void * *argv)
QObject * 信号发送者
QMetaObject const * 元数据对象  静态数据
int 信号在本类中的偏移
void * * 信号参数


QMetaObjectPrivate::signalOffset(const QMetaObject *m)
返回对象基类的信号数量


const QMetaObject *m 数据结构
QT_INIT_METAOBJECT const QMetaObject TsignalApp::staticMetaObject = { {
    &QMainWindow::staticMetaObject,  // 0x0 指向父类的staticMetaObject ，由此可知这是一个链表结构
    qt_meta_stringdata_TsignalApp.data,  // 0x8  元字符串信息，该类的方法属性的字符串信息
    qt_meta_data_TsignalApp,  //0x10  包含信号总数 等类信息
    qt_static_metacall, // 0x14
    nullptr, //0x18
    nullptr // 0x1C
} };



static const qt_meta_stringdata_TsignalApp_t qt_meta_stringdata_TsignalApp = {  //元字符串信息，该类的方法属性的字符串信息
    {
QT_MOC_LITERAL(0, 0, 10), // "TsignalApp"    1： 序号  2： 字符串开头的偏移 3： 属性字符串长度 
QT_MOC_LITERAL(1, 11, 8), // "mySignal"
QT_MOC_LITERAL(2, 20, 0), // ""
QT_MOC_LITERAL(3, 21, 1), // "x"
QT_MOC_LITERAL(4, 23, 13), // "mySignalParam"
QT_MOC_LITERAL(5, 37, 1), // "y"
QT_MOC_LITERAL(6, 39, 6), // "mySlot"
QT_MOC_LITERAL(7, 46, 11) // "mySlotParam"

    },
    "TsignalApp\0mySignal\0\0x\0mySignalParam\0"
    "y\0mySlot\0mySlotParam"
};


static const uint qt_meta_data_TsignalApp[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount  0x34  类信号数量

 // signals: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x06 /* Public */,
       1,    1,   45,    2, 0x06 /* Public */,
       4,    2,   48,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    0,   53,    2, 0x0a /* Public */,
       6,    1,   54,    2, 0x0a /* Public */,
       7,    2,   57,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    3,    5,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    3,    5,

       0        // eod
}; 