m
0 - 8 _Myhead    pNode
8 - 10 _Mysize    2



node (0x50)
0 - 8 pNode2
8 - 10 pNode3
10 - 18 pNode2
18 - 1A 257


node2(0x50)
0 - 8 pNode
8 - 10 pNode3
10 - 18 pNode
18 - 1A 0
20-21 'A'
28-50 Candidate("张飞")

node3(0x50)
0 - 8 pNode2
8 - 10 pNode
10 - 18 pNode4
18 - 1A 1
20-21 'B'
28-50 Candidate("关羽")

node4(0x50)
0 - 8 pNode
8 - 10 pNode3
10 - 18 pNode
18 - 1A 0
20-21 0
28-50 Candidate("")



std::map的初始化
0 - 8 _Myhead    pHead
8 - 10 _Mysize    0



Head (0x50)
0 - 8 pHead
8 - 10 pHead
10 - 18 pHead
18 - 19 1 是否是根节点
19 - 1A 1 是否是头结点


插入第一个节点
1.获取根节点或者头结点的地址
2.若该节点是根节点则，则计算出要插入的位置，若该节点是头结点，则跳过
3.创建新节点
将插入位置的节点标记为插入节点的父节点
若插入的节点位置是头结点
	4.将头结点指向新节点
	5. 将新节点标记为平衡二叉树

node(0x50)
0 - 8 pHead
8 - 10 pHead
10 - 18 pHead
18 - 1A 0
20-21 'A'
28-50 Candidate("张飞")

插入第二节点
1.获取根节点或者头结点的地址
2.若该节点是根节点则，则计算出要插入的位置，若该节点是头结点，则跳过
3.创建新节点
将插入位置的节点标记为插入节点的父节点
若插入右边，将新节点标记为插入节点右子节点
将根节点标记为1
node3(0x50)
0 - 8 pHead
8 - 10 pHead
10 - 18 pHead
18 - 1A 0
20-21 'B'
28-50 Candidate("关羽")
