https://0o0.me/legendary/crack-widevine-drm.html
https://stackoverflow.com/questions/69984831/how-to-play-netflix-videos-on-simple-electron-based-browser
https://github.com/castlabs/electron-releases/wiki/EVS
https://enigmaz.gitee.io/2020/12/23/netflix-webrip-note/


 

enum VideoCodec : uint32_t {
    kUnknownVideoCodec = 0,
    kCodecVp8,
    kCodecH264,
    kCodecVp9,
    kCodecAv1
};
 enum VideoCodecProfile : uint32_t {
    kUnknownVideoCodecProfile = 0,
    kProfileNotNeeded,
    kH264ProfileBaseline,
    kH264ProfileMain,
    kH264ProfileExtended,
    kH264ProfileHigh,
    kH264ProfileHigh10,
    kH264ProfileHigh422,
    kH264ProfileHigh444Predictive,
    // VP9 Profiles are only passed in starting from CDM_9.
    kVP9Profile0,
    kVP9Profile1,
    kVP9Profile2,
    kVP9Profile3,
    kAv1ProfileMain,
    kAv1ProfileHigh,
    kAv1ProfilePro
  };

enum VideoFormat : uint32_t {
    kUnknownVideoFormat = 0,  // Unknown format value. Used for error reporting.
    kYv12 = 1,                // 12bpp YVU planar 1x1 Y, 2x2 VU samples.
    kI420 = 2,                // 12bpp YUV planar 1x1 Y, 2x2 UV samples.

                              // In the following formats, each sample uses 16-bit in storage, while the
                              // sample value is stored in the least significant N bits where N is
                              // specified by the number after "P". For example, for YUV420P9, each Y, U,
                              // and V sample is stored in the least significant 9 bits in a 2-byte block.
                              kYUV420P9 = 16,
                              kYUV420P10 = 17,
                              kYUV422P9 = 18,
                              kYUV422P10 = 19,
                              kYUV444P9 = 20,
                              kYUV444P10 = 21,
                              kYUV420P12 = 22,
                              kYUV422P12 = 23,
                              kYUV444P12 = 24,
  };

  enum class EncryptionScheme : uint32_t {
    kUnencrypted = 0,
    kCenc,  // 'cenc' subsample encryption using AES-CTR mode.
    kCbcs   // 'cbcs' pattern encryption using AES-CBC mode.
  };
struct VideoDecoderConfig_3 {
    VideoCodec codec;
    VideoCodecProfile profile;
    VideoFormat format;
    ColorSpace color_space;

    // Width and height of video frame immediately post-decode. Not all pixels
    // in this region are valid.
    Size coded_size;

    // Optional byte data required to initialize video decoders, such as H.264
    // AAVC data.
    uint8_t* extra_data;
    uint32_t extra_data_size;

    EncryptionScheme encryption_scheme;
  };
cdm::VideoDecoderConfig_3 media::ToCdmVideoDecoderConfig(const SSD::SSD_VIDEOINITDATA* initData,
                                                         const CryptoMode cryptoMode)
{
  cdm::VideoDecoderConfig_3 cdmConfig{};
  cdmConfig.codec = ToCdmVideoCodec(initData->codec);
  cdmConfig.profile = ToCdmVideoCodecProfile(initData->codecProfile);

  cdmConfig.format = ToCdmVideoFormat(initData->videoFormats[0]);

  //! @todo: Color space not implemented
  cdmConfig.color_space = {2, 2, 2, cdm::ColorRange::kInvalid}; // Unspecified

  cdmConfig.coded_size.width = initData->width;
  cdmConfig.coded_size.height = initData->height;
  cdmConfig.extra_data = const_cast<uint8_t*>(initData->extraData);
  cdmConfig.extra_data_size = initData->extraDataSize;
  cdmConfig.encryption_scheme = ToCdmEncryptionScheme(cryptoMode);
  return cdmConfig;
}
https://github.com/xbmc/inputstream.adaptive/blob/646c8751fdf48254449801668ee95dc1cefe3503/wvdecrypter/cdm/media/cdm/cdm_type_conversion.cc#L177
、


https://www.netflix.com/watch/80991329?trackId=255824129&tctx=0%2C0%2Cb7d1867f-9dea-49a6-817e-55b09fc7fc1f-68236850%2Cb7d1867f-9dea-49a6-817e-55b09fc7fc1f-68236850%7C2%2Cunknown%2C%2C%2CtitlesResults%2C80991329%2CVideo%3A80991329%2CminiDpPlayButton

第一个参数:            0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
0f7bf0c0  04 00 00 00 0d 00 00 00 02 00 00 00 38 f1 7b 0f  ............8.{.
0f7bf0d0  80 07 00 00 38 04 00 00 00 00 00 00 00 00 00 00  ....8...........
0f7bf0e0  02 00 00 00 18 75 18 d6 20 f1 7b 0f b0 05 c2 22  .....u.. .{...."
0f7bf0f0  50 a6 a9 04 68 f1 7b 0f 14 b0 a9 04 20 f1 7b 0f  P...h.{..... .{.
0f7bf100  05 00 00 00 38 04 00 00 80 07 00 00 00 00 00 00  ....8...........
0f7bf110  ff ff ff ff ff ff ff ff ff ff ff ff 6c c4 cf 22  ............l.."
0f7bf120  04 00 00 00 0d 00 00 00 02 00 00 00 01 01 01 01  ................
0f7bf130  80 07 00 00 38 04 00 00 00 00 00 00 00 00 00 00  ....8...........
0f7bf140  02 00 00 00 bd c7 00 04 84 74 18 d6 28 00 00 00  .........t..(...
0f7bf150  00 00 00 00 6c c4 cf 22 c0 8f c3 22 6c c4 cf 22  ....l.."..."l.."
0f7bf160  9c f1 7b 0f 80 af a9 04 90 f1 7b 0f c4 fa e2 06  ..{.......{.....
0f7bf170  c0 f1 7b 0f 50 e5 c6 22 e0 8f c3 22 50 e5 c6 22  ..{.P.."..."P.."
0f7bf180  7c 74 18 d6 a0 f1 7b 0f c0 f1 7b 0f 40 fa e2 06  |t....{...{.@...
0f7bf190  84 f2 7b 0f ec 79 91 04 c0 f1 7b 0f 00 00 00 00  ..{..y....{.....
0f7bf1a0  ff ff ff ff ff ff ff ff c0 8f c3 22 ff ff ff ff  ..........."....
0f7bf1b0  c0 66 c4 22 ff ff ff ff ff ff ff ff 00 00 00 00  .f."............

DecryptAndDecodeFrame(008048E8):
第一个参数:            0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF
0f26ee70  00 5e 09 47 ca 08 00 00 02 00 00 00 58 a0 02 47  .^.G........X..G
0f26ee80  10 00 00 00 ff ff ff ff 98 a1 02 47 10 00 00 00  ...........G....
0f26ee90  ff ff ff ff 48 ab 02 47 04 00 00 00 ff ff ff ff  ....H..G........
0f26eea0  01 00 00 00 09 00 00 00 3d 51 06 14 00 00 00 00  ........=Q......
0f26eeb0  00 00 00 00 01 00 00 00 00 00 00 00 ff ff ff ff  ................
0f26eec0  00 00 00 00 01 00 00 00 45 83 0f d0 00 00 00 00  ........E.......
0f26eed0  c0 fd e2 06 28 00 00 00 a0 97 06 08 fc ee 26 0f  ....(.........&.
0f26eee0  bd c7 00 04 a0 97 06 08 9d 82 0f d0 00 00 00 00  ................
0f26eef0  c0 fd e2 06 6c 84 0f 47 40 17 37 01 6c 84 0f 47  ....l..G@.7.l..G
0f26ef00  3c ef 26 0f 34 ef 26 0f 4e fe e2 06 c0 86 0d 47  <.&.4.&.N......G
0f26ef10  b0 d0 06 47 90 8e 03 47 b0 d0 06 47 5c ef 26 0f  ...G...G...G\.&.
0f26ef20  35 f1 ec 00 ad 82 0f d0 c0 fd e2 06 70 8e 03 47  5...........p..G
0f26ef30  c0 86 0d 47 5c ef 26 0f 77 a4 9d 01 00 00 00 00  ...G\.&.w.......
0f26ef40  c0 86 0d 47 c0 fd e2 06 80 4a 04 47 c5 82 0f d0  ...G.....J.G....
0f26ef50  c0 9b 08 47 60 d5 06 47 00 00 00 00 88 ef 26 0f  ...G`..G......&.
0f26ef60  47 35 96 01 60 d5 06 47 74 ef 26 0f 00 00 00 00  G5..`..Gt.&.....