<UI version="4.0" >
 <class>_2_globalDefineClass</class>
 <widget class="QWidget" name="_2_globalDefineClass" >
  <property name="objectName" >
   <string notr="true">_2_globalDefineClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>_2_globalDefine</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="_2_globalDefine.qrc"/>
 </resources>
 <connections/>
</UI>
